Interviewer App for Massive Recruiting Campaigns
Created 2012-2103 for Recruting Startup in Mexico City

Enables recruiters to:

Create interview scripts by selecting a mix of written and voice-based questions.
Add list of candidates to a particular campaign.
Each candidate then receives an email inviting them to the pre-screening interview that can be completed at a time of their choosing prior to deadline.
When candidate begins interview they start by answering written questions and then use a click-to-call button to receive an inbound call.
The voice-based questions are pre-recorded, and the candidate has an opportunity to record their answers by phone.
The interviewer is notified when candidates have completed interviews and is enable to review answers to each question, rate candidates and reject or pass them on to the following round.
Candidate then receive an email advising them of the outcome of their pre-secreening interview.

All outbound calls and voice recording was implemented using Twilio.
